{
  "name": "ws-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2",
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "ioredis": "^5.7.0",
    "ws": "^8.18.3"
  }
}
